#If no profile is set then by default "default" profile get activated 
#But this need to be marked in @Profile annotation
spring.profiles.active=en

sqldb.username=prashant
sqldb.password=root
sqldb.url=http://localhost:3306/mydb

jms.username=ojas
jms.password=root
jms.url=http://jmsbroker.com